{ "$comment":"Free MCP, ~5-6 + Cloudflare's official remote servers (OAuth on first connect via /mcp, except cloudflare-docs). See docs/TOOLING.md.","mcpServers":{
  "context7":{"command":"npx","args":["-y","@upstash/context7-mcp"],"$why":"live docs"},
  "playwright":{"command":"npx","args":["-y","@playwright/mcp@latest"],"$why":"browser QA/E2E + parity/opportunity screenshots"},
  "filesystem":{"command":"npx","args":["-y","@modelcontextprotocol/server-filesystem","./clients","./memory","./packages","./demos","./parity","./opportunities"],"$why":"scoped files"},
  "fetch":{"command":"npx","args":["-y","@modelcontextprotocol/server-fetch"],"$why":"URL→markdown (captures/scans sites)"},
  "sequential-thinking":{"command":"npx","args":["-y","@modelcontextprotocol/server-sequential-thinking"],"$why":"reasoning"},
  "cloudflare-docs":{"type":"http","url":"https://docs.mcp.cloudflare.com/mcp","$why":"search Cloudflare docs — public, no auth"},
  "cloudflare":{"type":"http","url":"https://mcp.cloudflare.com/mcp","$why":"full Cloudflare API (Pages projects/deploys, DNS, zones) — OAuth"},
  "cloudflare-bindings":{"type":"http","url":"https://bindings.mcp.cloudflare.com/mcp","$why":"Workers/KV/R2/D1/Workers AI bindings (chatbot-worker) — OAuth"},
  "cloudflare-builds":{"type":"http","url":"https://builds.mcp.cloudflare.com/mcp","$why":"Workers build status/logs — OAuth"},
  "cloudflare-observability":{"type":"http","url":"https://observability.mcp.cloudflare.com/mcp","$why":"Workers logs/analytics — OAuth"} } }
